<?xml version="1.0" encoding="utf-8"?>
<TestProfile xmlns="http://www.specflow.org/schemas/plus/TestProfile/1.5">
  <Settings projectName="Formy.Tests" projectId="{347ddf1e-cf82-4520-8c9b-724ed9d7f5f0}" />
  <Execution stopAfterFailures="0" testThreadCount="1" testSchedulingMode="Sequential" retryCount="0" apartmentState="MTA"  />
  <Environment testThreadIsolation="Process" platform="x86"/>
  <TestAssemblyPaths>
    <TestAssemblyPath>Formy.Tests.dll</TestAssemblyPath>
  </TestAssemblyPaths>
  
  <Targets>
    <Target name="Edge">
      <Filter>Browser_Edge</Filter>
      <DeploymentTransformationSteps>
        <EnvironmentVariable variable="Test_Browser" value="Edge" />
      </DeploymentTransformationSteps>
    </Target>
    <Target name="Chrome">
      <Filter>Browser_Chrome</Filter>
      <DeploymentTransformationSteps>
        <EnvironmentVariable variable="Test_Browser" value="Chrome" />
      </DeploymentTransformationSteps>
    </Target>
    <Target name="Firefox">
      <Filter>Browser_Firefox</Filter>
      <DeploymentTransformationSteps>
        <EnvironmentVariable variable="Test_Browser" value="Firefox" />
      </DeploymentTransformationSteps>
    </Target>
  </Targets>
</TestProfile>